{
  "name": "@snow-the/dsh-lib-analyzer",
  "version": "0.1.0",
  "description": "Library absorption analysis for DeepSeek Harness: scan reference corpora (ref/), drive absorption-report task batches (tasks.jsonl → out/*.md), validate report discipline (evidence file:line, ✓◐✗ comparison, 提取方式), and maintain a searchable per-library knowledge base (.dsh-lib-analyzer/pages) — hindsight-style knowledge pages driven by auditable reports instead of conversation recall.",
  "type": "module",
  "main": "./dist/index.js",
  "license": "MIT",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "library-analysis",
    "absorption-report",
    "knowledge-base",
    "deepseek-harness"
  ],
  "files": [
    "dist",
    "skills",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "types": "./dist/index.d.ts",
  "dependencies": {
    "hono": "^4.13.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  }
}
